version=0.0.1
namespace=lab02
image=kangmsu/frontend-lab02
appname=frontend-lab02
containerName=frontend-lab02
deployment=kubernetes/deployment.yaml
service=kubernetes/service.yaml

#Docker Settings
dockerRegistry=https://index.docker.io/v1/
credentialRegistry=docker-lab02

#SonarQube
sonarQubeURL=http://169.56.75.46:32334
sonarQubeProject=frontend-lab02
